<html>
	<head>
		<meta charset="utf-8">
			<title>MECPAO</title>
				<style type="text/css">

					* {
						font-family:verdana;
						margin:0;
					}

							.body {
								background-color:8B7E66;
							}

								#principal {
									width:100%;
									max-width:1000px;
									margin:0 auto;
									background-color:#CDBA96;
								}

									.menu {
										
									}
									
									body {
									
										background-color:#8b7e66;
									}

					#principal {
						width:100%;
						max-width:1000px;
						margin:0 auto;
						background-color:#cdba96;
					}

						.menu, .submenu {
							margin: 0 auto;
							padding:5px;
							list-style:none;
							background-color:#cdbe70;
						}

							.menu a {
								text-decoration:none;
								display:block;
								padding: 10px;
								color:#8b7765;
								font-size:16px;
								font-weight:bold;
								text-transform:uppercase;
							}

								.menu li {
									positin:relative;
									padding:10px;
									float:left;
								}

									.menu li:hover {
										background-color:#CDC1C5;
									}

										.menu li:hover > .submenu {
											display:block;
										}

											.submenu {
												display: none;
												position:absolute;
												min-width:150px;
											}

												.submenu li:hover {
													background-color:#CDC1C5;
												}

													.exibe:after{
														display:block;
														clear:both;
														visibility:hidden;
														overflow:hidden;
														height:0;
														line-height:0;
														content:'.';
													}
													
														.mensagem {
															width:302px;
															height:300px;
															margin:10px;
															float:left;
															display:inline-block;
															padding:55px;
															background:#fff;
														}


				</style>
					<link rel="stylesheet" type="text/css" href="css/foundation.css">
					
	</head>
	
		<body>

			<div id="principal">
				<header>
					<img src="fotos/fundo.jpg"> 
				</header>
				
					<nav id="menup">
						<ul class="menu exibe">
							<li><a href="index.html">Home</a></li>
							<li><a href="quemsomos.html">Quem Somos</a></li>
							<li><a href="#">Produtos</a>
							
							<ul class="submenu exibe">
								<li><a href="paes.html">Pães</a></li>
								<li><a href="bolos.html">Bolos</a></li>
								<li><a href="tortas.html">Tortas</a></li>
							</ul>
							
							<li><a href="contatos.html">Contatos</a></li>
						</ul>
					</nav>
					
					
					
					<div id="slide">
					<!-- Start WOWSlider.com -->
						<iframe src="slide/index.html" style="width:720;height:360px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
					<!-- End WOWSlider.com -->
					
					</div>
			
			<div class="row body">
				<div class="medium-12 columns">
				
					<div class="mensagem">
						<h3>Pão Quentinho ... </h3>
						<p>A cada quinze minutos, uma nova fornada para você
						<p>Saiba mais...
					</div>	
				
					<div class="mensagem">
						<h3>Tortas ... </h3>
						<p>
						<p>Saiba mais...
					</div>	
				
					<div class="mensagem">
						<h3> ... </h3>
						<p>
						<p>Saiba mais...
					</div>
				</div>
			</div>
		</body>
</html>