Prof. Raphael Santos - EMAIL: profrpsinfo@gmail.com
--------------------------------------------------------------------------------------------------------------------------------------------------------
Aula JAVA WEB (ter/qui) - Passo a Passo:
--------------------------------------------------------------------------------------------------------------------------------------------------------

1º Passo - Primeira Vez no ECLIPSE:
	
	**** PREPARANDO O AMBIENTE *****
		- Antes de Abrir o ECLIPSE;
		- Criar pasta JEE, na unidade "C:";
		- Nessa pasta JEE, criar mais 2 pastas (tomcat, workspace);
		- Abrir o ECLIPSE e apontar o seguinte caminho: "C:\JEE\workspace";
		- Logo após o ECLIPSE abrir por completo, fechar a tela WELCOME;
		- Ir no menu inferior na aba SERVERS, e clicar no link "ADD NEW SERVERS";
		- Selecionar = APACHE / TOMCAT 7.0, logo clicar em NEXT;
		- Inserir o caminho do tomcat: "C:\JEE\tomcat", clicar em NEXT, logo depois em FINISH;

	**** CRIANDO UM NOVO PROJETO (MODELO) ****
		- Já no ECLIPSE devidamente aberto, clicar em FILE / NEW / DYNAMIC WEB PROJECT;
		- Inserir um NOME (Aula00), selecionar o "dynamic web MODULE" = 2.5;
		- Clicar em NEXT / NEXT / FINISH;
		- Em "JAVA RESOURCES/SRC", clique DIREITO = NEW / PACKAGE;
		- Inserir o nome "COM.SERVLET", clicar em FINISH;
		- Dentro do PACKAGE criado, clique DIREITO = NEW / CLASS;
		- Inserir o nome "PRINCIPAL", clicar em NEXT;
		- Copiar esse texto e colar na CLASSE criada:

package com.servlet;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class Principal extends HttpServlet{

	private static final long serialVersionUID = 1L;
	
	public void service(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException{
		PrintWriter saida = response.getWriter();
		saida.print("Servlet Funcionando!!!");
		saida.close();
	}

}

		- Em "WEBCONTENT/WEB-INF/WEB.XML", copiar esse texto no WEB.xml;

<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Aula00</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>Principal</servlet-name>
  	<servlet-class>com.servlet.Principal</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Principal</servlet-name>
  	<url-pattern>/Link</url-pattern>
  </servlet-mapping>
  
</web-app>

		- Ao termino desses PASSOS, clicar na aba da CLASSE "Principal.java" e logo apos as teclas CTRL + F11;
		- Clicar em NEXT / NEXT / FINISH;
		- E Pronto!!!;

--------------------------------------------------------------------------------------------------------------------------------------------------------
2º Passo - Aulas Seguintes:	

	- Criar MODELO conforme citado acima;
