<html> 

	<head>
		<meta charset="utf-8">
			<title> Chocolates B&M </title>
				<link rel="stylesheet" href="estilo/estilo.css" type="text/css">
					 <link rel="stylesheet" href="estilo/foundation.css">
						<!--<style type="text/css">
							body {
							background-color:#403125;
							}

							.principal {
							background-color:#E0CFA3;
	
							}


							.menu {
							margin: 0 auto;
							padding:5px;
							list-style:none;
							background-color:#282015;
							background-image: linear-gradient(to bottom,#282015, #403125);
							width:auto;
	
				
							}


							.submenu {
							margin: 0 auto;
							padding:0px;
							list-style:none;
							background-color:#282015;
							background-image: linear-gradient(to bottom,#282015, #403125);
	
							}

							.menu a {
							text-decoration:none;
							display:block;
							padding: 10px;
							color:#E0CFA3;
							font-size:16px;
							font-weight:bold;
							text-transform:uppercase;
							width:auto;
							}

							.menu li {
							positin:relative;
							padding:10px;
							float:left;
							}

							.menu li:hover {
							background-color:#403125;
							border-radius: 10px;
							width:auto;
							height:auto;
	
							}

							.menu li:hover > .submenu {
							display:block;
							}

							.submenu {
							display: none;
							position:absolute;
							min-width:auto;
							}
		
							.submenu li:hover {
							background-color:#403125;
							border-radius: 0px;


							}
							
							.exibe:after{
							display:block;
							clear:both;
							visibility:hidden;
							overflow:hidden;
							height:0;
							line-height:0;
							content:'.';
							}


							.window{
							display:none;
							width:1024px auto;
							height:auto;
							position:absolute;
							left:0;
							top:0;
							z-index:9000;
							padding-left:0px;
							padding-bottom:10px;
							padding-top:10px;
							padding-right:25px;
							border-radius:15px;
							background:#202124;
							}
 
							#mascara{
							display:none;
							position:absolute;
							left:0;
							top:0;
							z-index:9000;
							background-color:#000;
							}
							.limpa {clear:both;}
							.fechar{display:block; text-align:right;}</style>-->
							
						<style type="text/css">
							#Cx1 {

							width:100%;
							Height:150px ;
							Background-color: #E0CFA3 ;
							text-align:center;
							}
							
							.vazio{
							width:auto;
							height:125px;}

							
						</style>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
				<script type="text/javascript">
					<!--	
					$(document).ready(function(){
					$("a[rel=modal]").click( function(ev){
					ev.preventDefault();
 
					var id = $(this).attr("href");
 
					var alturaTela = $(document).height();
					var larguraTela = $(window).width();
     
					//colocando o fundo preto
					$('#mascara').css({'width':larguraTela,'height':alturaTela});
					$('#mascara').fadeIn(1000); 
					$('#mascara').fadeTo("slow",0.8);
			
					var left = ($(window).width() /2) - ( $(id).width() / 2 );
					var top = ($(window).height() / 2) - ( $(id).height() / 2 );
     
					$(id).css({'top':top,'left':left});
					$(id).show();   
					});
 
					$("#mascara").click( function(){
					$(this).hide();
					$(".window").hide();
					});
 
					$('.fechar').click(function(ev){
					ev.preventDefault();
					$("#mascara").hide();
					$(".window").hide();
					});
					});
					//-->
				</script>
					<style>
						#tudo {
							width: auto;
							height: auto;
							background-image: url(fotos/chocofundo.jpg);
							margin-bottom:120px;
						}
						#tudx {
							width: auto;
							height: auto;
							background-image: url(fotos/chocofundo.jpg);
							padding-left:25px;
							padding-bottom:15px;
							padding-top:15px;
							padding-right:25px;
							border-radius:15px;
						}
					</style>
							<script type="text/javascript">!function(t,e){"use strict";var r=function(t){try{var r=e.getElementsByTagName("body")[0],
a=e.createElement("script");a.setAttribute("type","text/javascript"),a.setAttribute("src",t),a.setAttribute("async","true")
,a.setAttribute("defer","true"),r.appendChild(a)}catch(t){}};t.TF={chatId:"1361",
chatUrl:"https://chat.talkform.io/chat/47/b7549f40f97f146953e3eb08ac07cc2225d21545b49c8588a59f624deabb3786/index.html",
color:"#3a68a5" },r("https://s3-eu-west-1.amazonaws.com/talkform-eu/integration/talkform.min.js")}(window,document);</script>
		</head>
	
	<body  id="tudo">
	
		<div class="row">
		
		
			<div class="medium-12 columns">
				<div class="principal">
					
					<center><IMG SRC="Fotos/LOGOLOUCA.jpg"></center>
					
						<nav id="menup">
							<ul class="menu exibe">
				
								<li><a href="index.html">Home</a></li>
								
						
										<li><a href="end.html">Trabalhe conosco</a></li>
										<li><a href="#janela1" rel="modal">Onde estamos</a></li>
																				
				
											
										
									
								
							</ul>
						</nav>
				
				</div>	
			</div>
		
						
						
							
								<div class="medium-12 columns">
									<div id="fundx">

										<center><img src="fotos/manu.gif">
									</div>
										<div class="rodape"> Desenvolvido por : Yan Fonseca (Todos os Direitos Reservados.)</div>
								</div>
							
							

								
						
						
		
		
		
						<!-- mascara para cobrir o site -->  
							<div id="mascara"></div>
																
							<div class="window" id="janela1">
								<div id="tudx">
										<a href="#" class="fechar"><img src="Fotos/fecha.png" width="15px" id="fech"></a>
											<div class="row" id="cxw">
												<div class="medium-12 columns">
													
													<center><img src="fotos/nossas.gif"></center> <br>
													
												
				
									
						
													<div class="medium-6 columns">
												
														<p> Estamos em Nova Iguaçú 
														<br>loja- 123, Top Shopping
													</div>
														<div class="medium-6 columns espaco">
															<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7358.501383
															010571!2d-43.456831887542364!3d-22.756076008825293!3m2!1i1024!2i768!4f13.1!3m3
															!1m2!1s0x0%3A0x717d07e3da1d4a25!2sTopShopping+Nova+Igua%C3%A7u!5e0!3m2!1spt-BR!
															2sbr!4v1492793844152" width="300" height="250" frameborder="0" style="border:0" allowfullscreen>
															</iframe> 
														</div>
														<div class="medium-6 columns">	
													
														<p>Estaremos também em Mesquita
														<br> Loja- 235, Shopping Dutra
													</div>
														<div class="medium-6 columns">
															<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.8014632
															93502!2d-43.4091444413236!3d-22.77274808301072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!
															4f13.1!3m3!1m2!1s0x0%3A0x10bbc998f8090208!2sShopping+Dutra+(Em+Obras)!5e0!3m2!1sp
															t-BR!2sbr!4v1492996715291" width="300" height="250" frameborder="0" style="border:0" allowfullscreen>
															</iframe>
														</div>
												</div>	
										</div>			
								</div>	
										
							</div>
							
		</div>	
		
				
			
	</body> 
	
</html>