algoritmo "semnome"
// Função :
// Autor :
// Data : 18/12/2016
// Seção de Declarações 
var
nome:caracter
idade:inteiro
valor:caracter
Cliente:caracter
val:inteiro
num:real
tecla:caracter
totlO, totlB, totlM, totlR, totlP:real
// Seção de Comandos
inicio
para val de 1 ate 2 faca
Escreval ("Bem vindo, favor inserir seu nome.")
leia (nome)
Escreval ("Favor inserir sua idade.")
leia (idade)
escreval ("Qual nota daria para nosso atendimento?")
escreval ("Favor, preencher apenas com as iniciais : ")
escreval ("       O                                          Ótimo")
escreval ("       B                                          Bom  ")
escreval ("       M                                          Mediano")
escreval ("       R                                          ruim")
escreval ("       P                                          péssimo")
Leia (valor)
enquanto (tecla ="O") e (tecla ="o") faca
para linha de 0 ate 1 faca
fimenquanto
enquanto (tecla ="B") e (tecla ="b") faca
totlB <-
fimenquanto
enquanto (tecla ="M") e (tecla ="m") faca
totlM <-
fimenquanto
enquanto (tecla ="R") e (tecla ="r") faca
totlR <-
fimenquanto
enquanto (tecla ="P") e (tecla ="p") faca
totlP <-
fimenquanto
fimpara

    Escreva (totlO, totlB, totlM, totlR, totlP)






fimalgoritmo
